<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="text.css">
</head>
<body>
	<div class="container">
			<img src="404.png" alt="">
			<div class="content">
	<a href="##">Перейти к главной странице</a>
</div>
	</div>
	

</body>
</html>
